= FEATURE: HackThis crypt 2

[.step-list]
* As logged-in at https://www.hackthis.co.uk[HackThis]
* I want to solve the challenge https://www.hackthis.co.uk/levels/crypt/2[crypt2]

== Background:

[.step-list]
* *Given* The instruction: Decrypt the following text: Aipgsqi fego, xlmw pizip mw rsx ew iewc ew xli pewx fyx wxmpp rsx xss gleppirkmrk. Ws ks elieh erh irxiv xlmw teww: wlmjxxlexpixxiv

=== Scenario: Caesar cipher

[.step-list]
* *Given* The decrypted message
* *When* I realize that the message is encrypted with the caesar cipher
* *And* The key is 22
* *Then* I should decrypt it and pass this level
