= Challengeland Programming 3

== Explanation

There's an url where we need to make a request to know what the challenge is about. 

So making the request we know that there's a base 64 that lead us to a hex value and then to a something we should send to another url. The code is being changed every 2s so we gotta be fast.

== Solution

This is a solution in Javascript.

[source, javascript]
----
$.ajax({url: "Challenges/Programming/cb1f24061fRequest", method: "GET", success: function(e) {
    total = parseInt(atob(e.split(" ")[6]),16);
$.ajax({url: "Challenges/Programming/cb1f24061fResponse", method: "Post", data: {solve: total}, success: function(e) {
    console.log(e);
} });
        } });
----

=== Link

http://challengeland.co/Challenges/Programming/cb1f24061f[Programming3]
