 FEATURE: Hackthissite Basic 10

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/missions/basic/10/[Basic10]

== Background:

[.step-list]
* *Given* A password field

=== Scenario: Cookie changer

[.step-list]
* *When* I take a look to the cookies
* *And* I get the cookie level_10authorized
* *And* Change it
* *Then* I solve the level
