 FEATURE: Hackthissite javascript 5

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/missions/javascript/5/[Javascript5]

== Background:

[.step-list]
* *Given* A password field

=== Scenario: Find the password

[.step-list]
* *When* I use the console to unescape the value
* *Then* I get the password
