= Over the wire Bandit 3-4

For this set of wargames i used linux in a virtual machine so i can do it ease.

== Solution

Same as always, ssh log using ssh so "ssh bandit1@bandit.labs.overthewire.org" and password we got from last level. Now when we use "ls" we see that this time there is a directory in there called "inhere" so let's follow that "cd inhere/" and "ls" again, there's nothing, but there's always something that linux by default wont show us, the hidden files which starts with "." so using "ls -a" we are allowed to see all files including the hidden ones. Now open the "." file with "cat ./.hidden"

=== Link

http://overthewire.org/wargames/bandit/bandit4.html[Bandit3-4]

= FEATURE: Over the wire Bandit 3-4

[.step-list]
* As ssh connected user at bandit3@bandit.labs.overthewire.org
* I want to solve the challenge http://overthewire.org/wargames/bandit/bandit4.html[Bandit3-4]

== Background:

[.step-list]
* *Given* Linux commands

=== Scenario: Change directory

[.step-list]
* *Given* The current path
* *When* I use "ls"
* *And* I see a directory
* *And* I use "cd inhere" to enter in that directory

=== Scenario: Show hidden files

[.step-list]
* *Given* The current path
* *When* I use "ls"
* *Then* I shouln't get a thing
* *And* I should use "ls -a" to show hidden files

=== Scenario: Open hidden file

[.step-list]
* *Given* A hidden file
* *When* I use "cat ./.hidden"
* *Then* I should see the content of that file
* *And* I should see the password for next level
