== Redtigers Level 4

=== Solution

Making a blind sql injection script first i try to figure out how many letters the solution has, then i start making validations letter by letter concatenetions so i can get the complete word.
The script is written in python.

=== Link

https://redtiger.labs.overthewire.org/level4.php[RedTigers4-BlindSqli]
