= Netforce Programming Are you fast enough?

== Solution

So as we dont need a cookie to make AJAX requests, we just include jQuery to make the get request to the page we need using javascript.

[source, javascript]
----
$.ajax({url: "https://www.net-force.nl/challenge/level602/prog2.php", method: "GET", success: function(e) {     
number = e.match(/\d+/g)[0];
total = number * 3 + 2 - 250;
console.log(total);
$.ajax({url: "https://www.net-force.nl/challenge/level602/prog2.php?solution="+total, method: "GET", success: function(e) {
    console.log(e);
    } });
} });
----

=== Link

https://www.net-force.nl/challenge/level602/[Are you fast enough?]
